<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


  <title>photo_style</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="modernizr-1.5.min.js"></script>
</head>

<body>

  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><font size=5px><a href="index.jsp">INFOGAIN JOB<span class="logo_colour">PORTAL</span></a></font></h1>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="index.jsp">Home</a></li>
         <li><a href="Organise.html">Organisation chart</a></li>
          
		   <li><a href="postjobs/PostJobs.jsp">Post Jobs</a></li>
		    
          <li><a href="contact.html">Delete Jobs</a></li>
		     <li><a href="index.jsp">Log Out</a></li>
        
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="gallery">
          <ul class="images">
            <li class="show"><img width="450" height="450" src="1.jpg" alt="photo_one" /></li>
            <li><img width="450" height="450" src="2.jpg" alt="photo_two" /></li>
            <li><img width="450" height="450" src="3.jpg" alt="photo_three" /></li>
          </ul>
        </div>
      </div>
      <div id="content">
  <form action="view.html">
	<table width=400px height=150px>
	<tr rowspan=2>
	<td>
	<img src="aakash.jpg"height=100px width=100px></td>
	</tr>
	<tr><td><font size=3px> Employee ID</font></td><td>2150181</td></tr>
	<tr><td><font size=3px>Mobile No</td><td>22122293</td></tr>
	<tr><td><font size=3px>Email ID</td><td>akash@yahoo.in</td></tr>
	<tr><td><font size=3px>Designation</td><td>Software Engineer Trainee</td></tr>
	<tr><td><font size=3px>Branch id</td><td>3</td></tr>
	

	<tr><td><font size=3px>D.O.B</td><td>22-12-93</td></tr>
	<tr><td><font size=3px>D.O.J</td><td>22-12-2010</td></tr>
	
	<tr><td><font size=3px>Experience</td><td>3 years</td></tr>
	
 
	</table>
	</form>
    </div>
    
    <footer>
      <p>Copyright &copy; 2015 Infogain Corporation. All rights reserved.</p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="jquery.sooperfish.js"></script>
  <script type="text/javascript" src="image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>

</html>